DJANGO_SECRET_KEY=fvkuybfkugv2f63iku4fvvuyafkuyGYKUDGYASDGyGYUKYDAW756
DEBUG=True
ALLOWED_HOSTS=*
POSTGRESQLL_DATABASE=courses
POSTGRESQL_USER=courses
POSTGRESQL_PASSWORD=courses
DB_HOST=pgsql
DB_PORT=5432
